VITE_FIREBASE_API_KEY=AIzaSyDKJtsmqxjWzivN7mq_2-szJ6dBh5tEEh8 
VITE_FIREBASE_AUTH_DOMAIN=caresync-b2ac1.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=caresync-b2ac1 
VITE_FIREBASE_STORAGE_BUCKET=caresync-b2ac1.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=314234275561 
VITE_FIREBASE_APP_ID=1:314234275561:web:4294c9ab603b7987159278 
